spring.application.name=InvestAccel
# MySQL connection URL (adjust host/port if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/investacceldb?useSSL=false&serverTimezone=UTC

# Database credentials
spring.datasource.username=root
spring.datasource.password=Nylon@66

# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
